================================================================================
                               INSTALLING EMM.SYS
================================================================================

        This section explains the installation of EMM 4.0.  You should
        follow the installation instructions provided with your Above
        Board before installing the EMM.SYS software.

        Once you have installed the Above Board, installing the software
        involves two steps:

     o  Copying EMM.SYS from the Utilities Disk.

     o  Editing your CONFIG.SYS file to include a "device" command
        line for EMM.SYS.

        If you are running Windows on a floppy-based system, install
        the EMM.SYS software onto the Startup Disk.  If you have a
        fixed disk, install the software in the root directory of
        your fixed disk ( e.g., C:\ ).

Copying files
-------------
        Before you can use the Above Board for expanded memory, you must
        copy EMM.SYS from the Utilities Disk to the root directory of your
        your fixed disk or to your Startup diskette.


Setting up Expanded Memory

        This section explains how to edit the CONFIG.SYS file to use
        EMM 4.0.  To use EMM 4.0, you'll need to add new commands to
        your CONFIG.SYS file.  Use any ASCII file editor (such as
        EDLIN or Notepad) to view and edit the file.  Then perform the
        following steps to add the commands:

1       Copy the parameters (for example, M5 and I5)  that are currently 
        on the DEVICE=EMM.SYS line.

        If you'll write down these parameters now, you won't need to
        remove your computer's cover to see your Above Board's switches.
        You can use the old parameters to help you choose the new parameters.

2       Replace the DEVICE=EMM.SYS line in your CONFIG.SYS file with the
        following new parameters:

DEVICE=EMM.SYS Computer Memory_Address I/O_Address [EXP=x] [ND] [NP] [H=x]

        The first three parameters, Computer, Memory_Address, and
        I/O_Address, are required for using expanded memory; the
        parameters in brackets [] are optional (note: you don't 
        type the brackets).  Be sure you have only one 
        DEVICE=EMM.SYS line in your CONFIG.SYS file.



Required EMM command line parameters

         The "Computer" parameter defines the type of computer in which
         the Above Board is installed.  Replace the "Computer" parameter
         with one of the choices listed in Table 2.  The "Computer"
         parameter is required in the EMM command line.

Table 2          Computer parameter choices
---------------------------------------------------------------------------
        Computer parameter                  Type of computer
        -------------------------------------------------------------------
        pc                                  COMPAQ DESKPRO
                                            IBM PC
                                            IBM PC XT
                                            IBM PC or PC XT compatibles
        -------------------------------------------------------------------
        at                                  COMPAQ DESKPRO 286
                                            IBM PC AT
                                            IBM PC XT 286
                                            IBM PC AT compatibles
        -------------------------------------------------------------------
        mod30                               IBM Personal System/2 Model 30
        -------------------------------------------------------------------

        The "Memory_Address" parameter specifies the address of the
        64K-byte block of memory to which expanded memory is mapped.
        If your old DEVICE=EMM.SYS line has an M parameter, replace the
        old M parameter with the corresponding Memory_Address listed in

     o  Table 3 (for Above Boards installed in 80286-based computers) or 

     o  Table 4 (for Above Boards installed in 8088- or 8086-based computers).


Table 3        M parameter and corresponding Memory_Address parameter
               (Above Boards installed in 80286-based computers
                -- i.e. IBM PC AT, Compaq 286, & IBM PC AT compatibles.)
---------------------------------------------------------------------------
                    M Parameter         Memory_Address
        -------------------------------------------------------------------
	               1                  C000
                       2                  C400
                       3                  C800
                       4                  CC00
                       5                  D000
        -------------------------------------------------------------------


Table 4        M parameter and corresponding Memory_Address parameter
               (Above Boards installed in 8088- and 8086-based computers
                -- i.e.  IBM PC, IBM PC XT, Compaq Deskpro, IBM PC & XT
                   compatibles, and IBM PS/2 Model 30. )
---------------------------------------------------------------------------
                    M Parameter         Memory_Address
        -------------------------------------------------------------------
                       0*                 C400
                       1                  C800
                       2                  CC00
                       3                  D000
                       4                  D400
                       5                  D800
                       6                  DC00
                       7                  E000
        -------------------------------------------------------------------
        *for an Above Board PC or PS/PC only


        If you don't have an old DEVICE=EMM.SYS line in your CONFIG.SYS
        file, use a memory address listed in Table 5.  Be sure you use a
        memory address listed for your specific Above Board.

        If in doubt of which address to choose, use address D000.  The
        "Memory_Address" parameter is required in the EMM command line.



Table 5        Memory_Address parameter choices
---------------------------------------------------------------------------
                    Above Board       Above Board          Above Board
                    PC & PS/PC        AT, PS/AT,           286 & PS/286
                                      286 & PS/286        (in 8088- or
                                     (in 80286-            8086-based
                                      based                computers)
                                      computers)	
        -------------------------------------------------------------------
                       C400              C000                 C800
                       C800              C400                 CC00
                       CC00              C800                 D000
        Memory         D000              CC00                 D400
        Address        D400              D000                 D800
                       D800                                   DC00
                       DC00                                   E000
                       E000
        -------------------------------------------------------------------
	

        The "I/O_Address" parameters specify which I/O addresses Above
        Boards use to access expanded memory.  Assign a unique I/O
        address to each board.  No boards in your computer can share I/O
        addresses.  Use one I/O address for each Above Board with
        expanded memory.  Piggyback Memory boards don't need I/O
        addresses.

        If your old DEVICE=EMM.SYS line has an I parameter, replace
        the old I parameter with the corresponding I/O_Address listed
        in Table 6.


Table 6        I parameters and corresponding I/O_Address parameters
---------------------------------------------------------------------------
	            I parameter         I/O_Address
        -------------------------------------------------------------------
                         0                  208
                         1                  218
                         4                  248
                         5                  258
                         6                  268
                         A                  2A8
                         B                  2B8
                         E                  2E8
        -------------------------------------------------------------------
	

        If you don't have an old DEVICE=EMM.SYS line, use an I/O address
        listed in Table 7.  Be sure your "I/O_Address" parameter values match
        the I/O addresses you selected when you set your Above Board switches
        ( see the set up instructions in your Above Board documentation ).

        If in doubt, use the addresses at 208 or 258.  The "I/O_Address"
        parameter is required in the EMM command line.



Table 7        I/O_Address parameter choices
---------------------------------------------------------------------------
	           Above Board        Above Board        Above Board
                   PC & PS/PC         AT & PS/AT         286 & PS/286
        -------------------------------------------------------------------
	              208                 208                208
                      218                 218                218
        I/O           258                 258                248
        Address       268                 268                258
                      2A8                 2A8                2A8
                      2B8                 2B8                2B8
                      2E8                 2E8                2E8
        -------------------------------------------------------------------
	

        Example.  You're using two Above Board 286s in an IBM PC AT.
        You're installing expanded memory at D000.  One board is set for
        I/O address 208 and the other for 258.  Use this command:

        DEVICE=EMM.SYS at D000 208 258 


Optional EMM command line parameters
      The EXP=x (expanded memory amount) parameter lets you verify
      the amount of expanded memory in your computer, where x is the
      amount in kilobytes.  The value for x must be a multiple of 16
      and less than or equal to 32768.  

      The EXP=x parameter is optional.  If this parameter is in the
      command line, the EMM compares the number you specify (for
      example, EXP=512 for 512K bytes) with the amount of expanded
      memory it finds.  If the numbers aren't the same, you'll receive an
      error message.

      The ND (no diagnostics) parameter tells the software to run abbreviated
      memory tests after a warm boot (Ctrl-Alt-Del).  The ND parameter is
      optional.  If ND is in the command line, the EMM will run abbreviated
      memory tests; if ND is absent, the EMM will run full tests.  In either
      case, full tests are run during a cold boot (power-on).

      The NP (no pause) parameter lets you set the EMM so that it
      does not pause after an EMM error or advisory message.  
      The NP parameter is optional.  If NP is in the command 
      line, the EMM won't pause after errors or messages.  
      If NP is absent, the EMM will pause.

      The H=x (handle count) parameter lets you set the EMM to
      support as many handles as a particular application program needs.
      A handle is a value that the EMM assigns and uses to identify a
      block of memory requested by an application program.  The EMM
      allocates memory based on the number entered.  Specifying a
      small EMM handle count can save conventional memory and allow
      EMM to run faster.

      The EMM handle count default is 64 handles.  Application
      programs written to use EMM versions below EMM 4.0 use a
      maximum of 32 handles.  If you're using older application
      programs, you may change the EMM handle count to H=32,
      but using the default of 64 handles will work fine.  The maximum
      value for x is 254 handles.

      The H=x parameter is optional.  If the H=x parameter is in the
      command line, the EMM will support the number of handles
      specified by x.  The handle count will appear on the screen when
      EMM is installed.  If H=x is absent, the EMM uses 64 handles.
      You won't see a handle count on the screen when EMM is installed.

      Example.  You're using one Above Board 286 in an IBM PC AT.
      Expanded memory is installed at D000.  The board is set for I/O
      address 208.  You have 1.5M bytes of expanded memory and no
      extended memory.  You want abbreviated diagnostics and your
      application program uses 128 handles.  Use this command:

      DEVICE=EMM.SYS at D000 208 EXP=1536 ND H=128

      When you have finished editing the CONFIG.SYS file, reboot
      your computer.  EMM 4.0 is installed and ready to go.

================================================================================
                                 END OF EMM.TXT
================================================================================
