================================================================================
      USING THE IBM PERSONAL SYSTEM/2 EXPANDED MEMORY OPTION WITH WINDOWS
================================================================================

First, follow IBM's instructions for installing your IBM Personal System/2
Expanded Memory Option board(s).  Next, copy the file, PS2EMM.SYS, from the
Utilities Disk to your fixed disk.  Then add the following command line to
your CONFIG.SYS file:

device=[drive:][path]PS2EMM.SYS /E

NOTE:  If you use Microsoft Excel, you must add the following
       line below the [excel] header in your WIN.INI file.  For
       information on modifying your WIN.INI file, see Appendix
       A, "Customizing Your WIN.INI File," in the Microsoft
       Windows User's Guide.

       ExtendedMemory=0

       Do NOT add this line if you do not use the /E parameter.
       See explanation of the /E parameter below for more detail.

This is all you need to do; you may stop reading here.  However, if you
wish to read more about the PS2EMM.SYS device driver, then following is
a more detailed explanation of the various parameters and messages for
this expanded memory manager.

================================================================================

In detail, the PS2EMM.SYS expanded memory manager may have a device line of
the following form:

device=[drive:][path]PS2EMM.SYS /P=page_frame /X=excl_low-excl_high /E

The /P=page_frame parameter lets you specify where the page frame should
be located.  You should replace "page_frame" with the hex number specifying
the segment where the 64k page frame should be located.  The default is
the first set of 4 mappable banks above the A000 segment.  For example,
/P=D000, specifies that the page frame should be located at segment D000h.

The parameter /X=excl_low-excl_high lets you specify a range of non-mappable
memory addresses.  You should replace "excl_low" and "excl_high" with hex
segment numbers specifying the range; the memory between these two segment
numbers will be made non-mappable.  For example, /X=C000-CFFF, excludes
the memory between segments C000 and CFFF from being mapped.  You may find
that this is necessary if your display driver uses memory outside of 
standard EGA memory segments.


The /E parameter is a switch which specifies that the motherboard memory is
to be left enabled.  By default the motherboard memory is disabled and the
memory from the expanded memory board is used instead.  Keeping motherboard
memory enabled conserves memory, but causes a lack of mappable memory banks.
When using the /E parameter, every memory bank under 640K remains unmappable.

NOTE:  If you use Microsoft Excel, see the note above regarding changes
       to the WIN.INI for the /E parameter.

===============================================================================

ERROR MESSAGES:
-------------------------------------------------------------------------------

    Message:  The system memory was disabled by someone before us.
              Driver will not be installed.

Explanation:  Motherboard memory was disabled before an attempt was made
              to load PS2EMM.SYS.

     Result:  Since the driver must use the motherboard memory, installation
              of PS2EMM.SYS was abandoned.

   Solution:  Determine what disabled the motherboard memory.  Re-enable
              the motherboard memory before attempting to load PS2EMM.SYS.

-------------------------------------------------------------------------------

    Message:  Not enough pages of expanded memory available for this driver.

Explanation:  PS2EMM.SYS needs at least 41 pages (656K) if /E option is not
              specified.  The expanded memory board has less than this.

     Result:  PS2EMM.SYS was not loaded.

   Solution:  Try installing with the /E option.

-------------------------------------------------------------------------------

    Message:  There is not enough RAM to initialize this driver.

Explanation:  Too little memory was available to load PS2EMM.SYS into the
              lower 640K of RAM.

     Result:  PS2EMM.SYS was not installed.

   Solution:  Free some memory in the lower 640k.  Check your CONFIG.SYS
              file for un-needed device drivers.  Reduce the number of
              buffers specified by the "buffers=" command line in CONFIG.SYS.

-------------------------------------------------------------------------------

    Message:  ERROR: Bad command line.

Explanation:  Parameters specified for PS2EMM.SYS in the CONFIG.SYS command
              line are incorrect.

     Result:  PS2EMM.SYS was not installed.

   Solution:  Change the parameters to conform to the usage described above.

-------------------------------------------------------------------------------

    Message:  No memory boards found.  Driver will not be installed.

Explanation:  No IBM Personal System/2 Expanded Memory Option board is
              installed, or the board is incorrectly installed.
              
     Result:  PS2EMM.SYS was not installed.

   Solution:  Check the installation of your IBM Personal System/2
              Expanded Memory Option board(s).

-------------------------------------------------------------------------------

    Message:  Not enough memory is mappable.  Driver will not be installed.

Explanation:  PS2EMM.SYS found no mappable memory banks below 1 Megabyte
              with which it can access your expanded memory.

     Result:  PS2EMM.SYS was not installed.

   Solution:  Free some memory below 1 Megabyte by disabling some
              hardware or software devices.  Check your CONFIG.SYS
              file for unnecessary device drivers.  Remove other
              hardware boards which may be taking up memory.

-------------------------------------------------------------------------------

    Message:  WARNING: Your page frame is smaller than 64K.
              Some programs that require expanded memory may not be usable.

Explanation:  The page frame found above 640K is less than 4 banks long.

     Result:  Programs written for LIM 3.0 assumed a page frame 4 banks
              long and hence will not run in this configuration.  Since
              the LIM 4.0 specification does not require a 4 bank long
              page frame the driver was still installed.

   Solution:  Free enough memory between 640K and 1 Megabyte to have a
              page frame of 4 banks.  Do this by disabling some hardware
              or software devices.  Check your CONFIG.SYS file for
              unnecessary device drivers.  Remove other hardware boards
              which may be taking up memory.

-------------------------------------------------------------------------------

    Message:  WARNING: You have no page frame.
              Some programs that require expanded memory may not be usable.

Explanation:  No page frame was found above 640K.

     Result:  Programs written according to LIM 3.0 specification won't work
              in this configuration.

   Solution:  Free enough memory between 640K and 1 Megabyte to have a
              page frame.  Do this by disabling some hardware or software
              devices.  Check your CONFIG.SYS file for unnecessary device
              drivers.  Remove other hardware boards which may be taking up
              memory.

==============================================================================


OTHER MESSAGES
------------------------------------------------------------------------------

    Message:  Microsoft PS2 50/60 Expanded Memory Driver version 1.00.

Explanation:  Banner message with version number.


------------------------------------------------------------------------------

    Message:  Page frame is located at segment xxxxh.

Explanation:  Specifies the location of the page frame segment.


-------------------------------------------------------------------------------

    Message:  Extended Memory available has been adjusted to nnnnK.

Explanation:  By default, IBM Personal System/2 Expanded Memory Option
              boards are configured at boot time to be extended memory.
              Because PS2EMM.SYS takes this extended memory, this message
              reports the amount of extended memory after PS2EMM.SYS takes
              this memory.

================================================================================
                               END OF PS2EMM.TXT
================================================================================
