================================================================================
                             INSTALLING REMM.SYS
================================================================================

First, follow AST's instructions for installing your AST RAMpage expanded
memory board.  Next, copy the file, REMM.SYS, from the Utilities Disk to
your fixed disk.  Then add the following command line to your CONFIG.SYS
file:

device=[drive:][path]REMM.SYS [/X=mmmm-nnnn]

The /X parameter allows you to exclude certain ranges of your expanded
memory from being used for mapping.  To exclude a range of memory, you
should replace mmmm with the hexadecimal segment number representing
the beginning address, and nnnn with the hexadecimal segment number
representing the ending address of the memory you wish to exclude.

With Windows 2.0, you should exclude that part of memory required by
your graphics adapter.

Following is a list of the appropriate beginning and ending segment
numbers for those display adapters included in the Windows package.
If Windows does not include a driver for your display adapter, then
consult your display's documentation or manufacturer to determine
what range of memory the display adapter uses.

For a Hercules Graphics Adapter use B000-BFFF
For an IBM (or 100% compatible) CGA (Color Graphics Adapter)    use B800-BFFF.
For an IBM (or 100% compatible) EGA (Enhanced Graphics Adapter) use A000-BFFF.
For an IBM (or 100% compatible) VGA (Video Graphics Array)      use A000-BFFF.

================================================================================
                               END OF REMM.TXT
================================================================================
