; This file contains an example of the soft font entry you should place in
; the win.ini file.  The heading of the section should be of the format:
; 
;        [HPPCL,port]
; 
; The port is one of the names listed under the 'ports' section in the
; win.ini, remember to strip off the colon at the end of the name.  You must
; list soft fonts for every [printer,port] combination for which you want
; soft fonts.
; 
; The soft fonts should be listed after the heading, as shown in the example
; below.  The name 'SoftFontn,' indicates a soft font.  The number (n) is an
; identification number for the font -- all numbers should be unique.  The 
; first file name following the equal sign is the name of the PFM, Printer
; Font Metrics, file.  This file contains information the driver needs.  The
; second file, if listed, is the name of the download file.  Absence of the
; second file indicates to the driver that the file has already been down-
; loaded as a PERMANENT font (refer to installation guide for details).  The
; driver can access the font using the identification number provided in the
; 'SoftFontn' name.

[HPPCL,LPT1]
SoftFont1=c:\pm\pfm\hv060rpp.pfm,c:\pm\pfm\hv060rpn.usp
SoftFont2=c:\pm\pfm\hv100rpl.pfm,c:\pm\pfm\hv100rpn.usl
SoftFont3=c:\pm\pfm\tr180bpp.pfm
SoftFont4=c:\pm\pfm\tr240bpl.pfm
